{
  "name": "vygo",
  "short_name": "vygo",
  "description": "Production engineering for AI-built software.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#5b47e0",
  "background_color": "#fafaf8",
  "display": "standalone",
  "id": "/",
  "scope": "/",
  "start_url": "/"
}
